# Provider configuration file created to initially access
# https://registeredpreventad.loris.ca/api/v0.0.3-dev/projects/loris/images

[provider:registeredpreventad]
url_re = https://registeredpreventad\.loris\.ca/api/v0\.0\.3\-dev/.*
authentication_type = loris-token
# Note that you might need to specify additional fields specific to the
# authenticator.  Fow now "look into the docs/source" of <class 'datalad.downloaders.http.HTTPBearerTokenAuthenticator'>
# loris-token_
credential = registeredpreventad

[credential:registeredpreventad]
# If known, specify URL or email to how/where to request credentials
url  = https://registeredpreventad.loris.ca/api/v0.0.3-dev/login
type = loris-token
